<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simpel Kuis</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body class="h-screen i-j py-6 px-4 flex flex-col">
    <div class="menu flex gap-4">
      <a href="tabelbahasa.html">Tabel Bahasa</a>
      <a href="credit.html"> Credit</a>
    </div>
    <div class="sect w-full flex flex-col justify-center items-center gap-2 my-24 relative">
      <div class="absolute w-full h-full z-10 hi-ka">
        <div class="flex w-full justify-center gap-4 my-2">
          <div class="t-hiragana text-white aktif cursor-pointer">Hiragana</div>
          <div class="t-katakana text-white cursor-pointer">Katakana</div>
        </div>
        <div class="page-hira text-white p-2">
          <h2>Gojuuon</h2>
          <div class="gojuuon bagian-ini"></div>
          <h2>Dakuon</h2>
          <div class="dakuon bagian-ini"></div>
          <h2>handakuon</h2>
          <div class="handakuon bagian-ini"></div>
          <h2>Sokuon</h2>
          <div class="sokuon bagian-ini"></div>
          <h2>Youon</h2>
          <div class="youon bagian-ini"></div>
        </div>

        <div class="page-kana text-white p-2">
          <h2>Gojuuon</h2>
          <div class="gojuuon bagian-ini"></div>
          <h2>Dakuon</h2>
          <div class="dakuon bagian-ini"></div>
          <h2>handakuon</h2>
          <div class="handakuon bagian-ini"></div>
          <h2>Sokuon</h2>
          <div class="sokuon bagian-ini"></div>
          <h2>Youon</h2>
          <div class="youon bagian-ini"></div>
        </div>
        <div class="flex w-full justify-center">
          <button class="flex text-white mt-2 underline font-bold tutup">TUTUP</button>
        </div>
      </div>
      <div class="mode-soal text-3xl font-bold mb-4" data-mode="indo-jpg">Indonesia ke Jepang</div>
      <div id="soal" class="mt-4 font-bold text-xl capitalize text-center"></div>
      <br />
      <div class="flex w-full justify-center">
        <div class="for-box flex flex-wrap gap-4 h-fit justify-center"></div>
      </div>
      <div class="hira-kana mt-2 cursor-pointer">Hiragana / Katakana</div>
    </div>

    <div class="flex w-full items-center flex-col gap-2">
      <button class="indo-jpg btn-mode w-56">Indonesia ke Jepang</button>
      <button class="jpg-indo btn-mode w-56">Jepang ke Indonesia</button>
      <button class="indo-kanji btn-mode w-56">Indonesia ke Kana / Kanji</button>
      <button class="rmj-kanji btn-mode w-56">Romaji ke Kana / Kanji</button>
    </div>
  </body>
</html>
<script src="jawaban.js"></script>
<script src="hiragana.js"></script>
<script src="katakana.js"></script>
<script>
  var modeSoal = "indo-jpg";
  var lastQuestion;

  function getSimilarAnswer(question, answers) {
    // Buat array baru untuk menyimpan jawaban yang mirip dengan soal
    let similarAnswers = [];

    // Loop melalui setiap jawaban
    answers.forEach((answer) => {
      // Periksa jika jawaban tidak sama dengan soal
      if (answer.romaji !== question) {
        // Periksa apakah ada karakter yang sama antara jawaban dan soal
        let similarityCount = 0;
        for (let i = 0; i < question.length; i++) {
          if (answer.romaji.includes(question[i])) {
            similarityCount++;
          }
        }
        // Jika ada minimal satu karakter yang sama, tambahkan jawaban ke array similarAnswers
        if (similarityCount > 0) {
          similarAnswers.push(answer);
        }
      }
    });

    // Kembalikan jawaban yang mirip secara acak
    return similarAnswers[Math.floor(Math.random() * similarAnswers.length)];
  }

  function generateQuestionAndAnswers(allAnswers) {
    // Pilih satu jawaban sebagai soal
    let questionIndex = Math.floor(Math.random() * allAnswers.length);
    let question = allAnswers[questionIndex];

    // Hapus jawaban yang dipilih dari array jawaban
    let remainingAnswers = allAnswers.filter((answer, index) => index !== questionIndex);

    // Pilih tiga jawaban lainnya secara acak
    let otherAnswers = [];
    for (let i = 0; i < 2; i++) {
      let randomIndex = Math.floor(Math.random() * remainingAnswers.length);
      otherAnswers.push(remainingAnswers[randomIndex]);
      remainingAnswers.splice(randomIndex, 1);
    }

    // Pilih satu jawaban yang mirip dengan soal
    let similarAnswer = getSimilarAnswer(question.romaji, remainingAnswers);
    // Campur jawaban agar menjadi urutan acak
    let allMixedAnswers = [question, ...otherAnswers, similarAnswer].sort(() => Math.random() - 0.5);

    return { question, answers: allMixedAnswers };
  }

  $(document).ready(function () {
    hiragana();
    katakana();
    let { question, answers } = generateQuestionAndAnswers(allAnswers);
    modeSoal = "indo-jpg";
    $(".mode-soal").data("mode", modeSoal);
    $(".mode-soal").text("Indonesia ke Jepang");
    // console.log("Soal:", question, allAnswers);
    // console.log("Jawaban:", answers);
    $("#soal").text(question.indo).data("indo", question.indo).data("jpg", question.jpg).data("romaji", question.romaji);
    $(".for-box").empty();
    let randomJawaban = answers.slice(0, 4);
    $.each(randomJawaban, function (i, v) {
      $(".for-box").append(`<div class="box-jawaban" data-indo="${v.indo}" data-jpg="${v.jpg}" data-romaji="${v.romaji}">${v.jpg}<br>${v.romaji}</div>`);
    });

    // $.ajax({
    //   url: "https://rengga.github.io/id-jp-json/json.json",
    //   dataType: "json",
    //   success: function (data) {
    //     console.log(data, "kkkk");
    //   },
    //   error: function (xhr, status, error) {

    //   },
    // });
  });

  $(document).on("click", ".indo-jpg", function () {
    let { question, answers } = generateQuestionAndAnswers(allAnswers);
    modeSoal = "indo-jpg";
    // console.log("Soal:", question, allAnswers);
    // console.log("Jawaban:", answers);
    $(".mode-soal").data("mode", modeSoal);
    $(".mode-soal").text("Indonesia ke Jepang");
    $("#soal").text(question.indo).data("indo", question.indo).data("jpg", question.jpg).data("romaji", question.romaji);
    $(".for-box").empty();
    let randomJawaban = answers.slice(0, 4);
    $.each(randomJawaban, function (i, v) {
      $(".for-box").append(`<div class="box-jawaban" data-indo="${v.indo}" data-jpg="${v.jpg}" data-romaji="${v.romaji}">${v.jpg}<br>${v.romaji}</div>`);
    });
    $("body").removeClass("i-j i-k r-k").addClass("i-j");
    $(".hira-kana").hide();
  });

  $(document).on("click", ".jpg-indo", function () {
    let { question, answers } = generateQuestionAndAnswers(allAnswers);
    modeSoal = "jpg-indo";
    // console.log("Soal:", question, allAnswers);
    // console.log("Jawaban:", answers);
    $(".mode-soal").data("mode", modeSoal);
    $(".mode-soal").text("Jepang ke Indonesia");
    $("#soal")
      .text(question.jpg + " : " + question.romaji)
      .data("indo", question.indo)
      .data("jpg", question.jpg)
      .data("romaji", question.romaji);
    $(".for-box").empty();
    let randomJawaban = answers.slice(0, 4);
    $.each(randomJawaban, function (i, v) {
      $(".for-box").append(`<div class="box-jawaban" data-indo="${v.indo}" data-jpg="${v.jpg}" data-romaji="${v.romaji}">${v.indo}</div>`);
    });
    $("body").removeClass("j-i i-k r-k").addClass("j-i");
    $(".hira-kana").hide();
  });

  $(document).on("click", ".indo-kanji", function () {
    let { question, answers } = generateQuestionAndAnswers(allAnswers);
    modeSoal = "indo-romaji";
    // console.log("Soal:", question, allAnswers);
    // console.log("Jawaban:", answers);
    $(".mode-soal").data("mode", modeSoal);
    $(".mode-soal").text("Indonesia ke Kana / Kanji");
    $("#soal").text(question.indo).data("indo", question.indo).data("jpg", question.jpg).data("romaji", question.romaji);
    $(".for-box").empty();
    let randomJawaban = answers.slice(0, 4);
    $.each(randomJawaban, function (i, v) {
      $(".for-box").append(`<div class="box-jawaban" data-indo="${v.indo}" data-jpg="${v.jpg}" data-romaji="${v.romaji}">${v.jpg}</div>`);
    });
    $("body").removeClass("j-i i-j r-k").addClass("i-k");
    $(".hira-kana").show();
  });

  $(document).on("click", ".rmj-kanji", function () {
    let { question, answers } = generateQuestionAndAnswers(allAnswers);
    modeSoal = "rmj-romaji";
    // console.log("Soal:", question, allAnswers);
    // console.log("Jawaban:", answers);
    $(".mode-soal").data("mode", modeSoal);
    $(".mode-soal").text("Romaji ke Kana / Kanji");
    $("#soal").text(question.romaji).data("indo", question.indo).data("jpg", question.jpg).data("romaji", question.romaji);
    $(".for-box").empty();
    let randomJawaban = answers.slice(0, 4);
    $.each(randomJawaban, function (i, v) {
      $(".for-box").append(`<div class="box-jawaban" data-indo="${v.indo}" data-jpg="${v.jpg}" data-romaji="${v.romaji}">${v.jpg}</div>`);
    });
    $("body").removeClass("j-i i-j i-k").addClass("r-k");
    $(".hira-kana").show();
  });

  $(document).on("click", ".box-jawaban", function () {
    let elem = $(this);
    let modeSoalSekarang = $(".mode-soal").data("mode");
    let soal = $("#soal").data("indo");
    let jRomaji = $(this).data("romaji");
    let jJpg = $(this).data("jpg");
    let jIndo = $(this).data("indo");
    // console.log(modeSoalSekarang, soal, jIndo, jJpg, jRomaji, "999");
    if (soal == jIndo || soal == jRomaji || soal == jIndo) {
      $(".box-jawaban").removeClass("salah");
      $(elem).removeClass("benar pointer-events-none");
      $(elem).addClass("benar pointer-events-none");
      $(".box-jawaban").addClass("pointer-events-none");
      if (modeSoalSekarang == "indo-jpg") {
        setTimeout(function () {
          $(".indo-jpg").trigger("click");
          // console.log("1 detik");
        }, 1000);
      } else if (modeSoalSekarang == "jpg-indo") {
        setTimeout(function () {
          $(".jpg-indo").trigger("click");
          // console.log("1 detik");
        }, 1000);
      } else if (modeSoalSekarang == "indo-romaji") {
        setTimeout(function () {
          $(".indo-kanji").trigger("click");
          // console.log("1 detik");
        }, 1000);
      } else {
        setTimeout(function () {
          $(".rmj-kanji").trigger("click");
          // console.log("1 detik");
        }, 1000);
      }
    } else {
      $(".box-jawaban").removeClass("salah");
      $(elem).addClass("salah");
    }
  });

  function hiragana() {
    $.each(hira, function (i, v) {
      let kana = `<div class="hira-isi">${v.kana} ${v.roumaji}</div>`;
      if (v.type == "gojuuon") {
        $(".page-hira .gojuuon").append(kana);
      }
      if (v.type == "dakuon") {
        $(".page-hira .dakuon").append(kana);
      }
      if (v.type == "handakuon") {
        $(".page-hira .handakuon").append(kana);
      }
      if (v.type == "sokuon") {
        $(".page-hira .sokuon").append(kana);
      }
      if (v.type == "youon") {
        $(".page-hira .youon").append(kana);
      }
    });
  }

  function katakana() {
    $.each(kata, function (i, v) {
      let kana = `<div class="kana-isi">${v.kana} ${v.roumaji}</div>`;
      if (v.type == "gojuuon") {
        $(".page-kana .gojuuon").append(kana);
      }
      if (v.type == "dakuon") {
        $(".page-kana .dakuon").append(kana);
      }
      if (v.type == "handakuon") {
        $(".page-kana .handakuon").append(kana);
      }
      if (v.type == "sokuon") {
        $(".page-kana .sokuon").append(kana);
      }
      if (v.type == "youon") {
        $(".page-kana .youon").append(kana);
      }
    });
  }

  $(document).on("click", ".hira-kana", function () {
    $(".hi-ka").show();
  });
  $(document).on("click", ".btn-mode, .tutup", function () {
    $(".hi-ka").hide();
  });

  $(document).on("click", ".t-hiragana", function () {
    $(".t-katakana").removeClass("aktif");
    $(this).addClass("aktif");
    $(".page-hira").show();
    $(".page-kana").hide();
  });
  $(document).on("click", ".t-katakana", function () {
    $(".t-hiragana").removeClass("aktif");
    $(this).addClass("aktif");
    $(".page-hira").hide();
    $(".page-kana").show();
  });
</script>
